{
  "name": "reins",
  "version": "0.1.1",
  "description": "Reins is a provider-neutral runtime for products that embed coding agents such as Claude Code, Codex, and ACP agents.",
  "type": "module",
  "license": "MIT",
  "author": "Serhii Troinin",
  "homepage": "https://github.com/serhiitroinin/reins#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serhiitroinin/reins.git"
  },
  "bugs": {
    "url": "https://github.com/serhiitroinin/reins/issues"
  },
  "keywords": [
    "agent",
    "agents",
    "agent-harness",
    "harness",
    "claude",
    "claude-code",
    "codex",
    "acp",
    "mcp",
    "sidecar"
  ],
  "files": [
    "dist",
    "src",
    "schema",
    "api",
    "examples/minimal",
    "examples/incident-terminal",
    "bindings/README.md",
    "bindings/rust/Cargo.lock",
    "bindings/rust/Cargo.toml",
    "bindings/rust/src",
    "bindings/rust/tests",
    "bindings/rust/examples",
    "bindings/swift/Package.swift",
    "bindings/swift/Sources",
    "bindings/swift/Tests",
    "docs",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "bin": {
    "reins-sidecar": "dist/bin/reins-sidecar.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./protocol": {
      "types": "./src/protocol.ts",
      "bun": "./src/protocol.ts",
      "import": "./dist/protocol.js"
    },
    "./wire": {
      "types": "./src/wire.ts",
      "bun": "./src/wire.ts",
      "import": "./dist/wire.js"
    },
    "./sidecar-protocol": {
      "types": "./src/sidecar-protocol.ts",
      "bun": "./src/sidecar-protocol.ts",
      "import": "./dist/sidecar-protocol.js"
    },
    "./sidecar": {
      "types": "./src/sidecar.ts",
      "bun": "./src/sidecar.ts",
      "import": "./dist/sidecar.js"
    },
    "./sidecar-node": {
      "types": "./src/sidecar-node.ts",
      "bun": "./src/sidecar-node.ts",
      "import": "./dist/sidecar-node.js"
    },
    "./sidecar-host": {
      "types": "./src/sidecar-host.ts",
      "bun": "./src/sidecar-host.ts",
      "import": "./dist/sidecar-host.js"
    },
    "./persistence/file": {
      "types": "./src/persistence/file.ts",
      "bun": "./src/persistence/file.ts",
      "import": "./dist/persistence/file.js"
    },
    "./schema/v1/*": "./schema/v1/*",
    "./profile": {
      "types": "./src/profile.ts",
      "bun": "./src/profile.ts",
      "import": "./dist/profile.js"
    },
    "./admission": {
      "types": "./src/admission.ts",
      "bun": "./src/admission.ts",
      "import": "./dist/admission.js"
    },
    "./input": {
      "types": "./src/input.ts",
      "bun": "./src/input.ts",
      "import": "./dist/input.js"
    },
    "./event-projection": {
      "types": "./src/event-projection.ts",
      "bun": "./src/event-projection.ts",
      "import": "./dist/event-projection.js"
    },
    "./runtime": {
      "types": "./src/runtime.ts",
      "bun": "./src/runtime.ts",
      "import": "./dist/runtime.js"
    },
    "./interactions": {
      "types": "./src/interactions.ts",
      "bun": "./src/interactions.ts",
      "import": "./dist/interactions.js"
    },
    "./turn-queue": {
      "types": "./src/turn-queue.ts",
      "bun": "./src/turn-queue.ts",
      "import": "./dist/turn-queue.js"
    },
    "./context": {
      "types": "./src/context.ts",
      "bun": "./src/context.ts",
      "import": "./dist/context.js"
    },
    "./mcp": {
      "types": "./src/mcp.ts",
      "bun": "./src/mcp.ts",
      "import": "./dist/mcp.js"
    },
    "./transports/ndjson": {
      "types": "./src/transports/ndjson.ts",
      "bun": "./src/transports/ndjson.ts",
      "import": "./dist/transports/ndjson.js"
    },
    "./transports/json-rpc": {
      "types": "./src/transports/json-rpc.ts",
      "bun": "./src/transports/json-rpc.ts",
      "import": "./dist/transports/json-rpc.js"
    },
    "./transports/async-iterable": {
      "types": "./src/transports/async-iterable.ts",
      "bun": "./src/transports/async-iterable.ts",
      "import": "./dist/transports/async-iterable.js"
    },
    "./adapters/codex-app-server": {
      "types": "./src/adapters/codex-app-server.ts",
      "bun": "./src/adapters/codex-app-server.ts",
      "import": "./dist/adapters/codex-app-server.js"
    },
    "./adapters/codex-app-server-events": {
      "types": "./src/adapters/codex-app-server-events.ts",
      "bun": "./src/adapters/codex-app-server-events.ts",
      "import": "./dist/adapters/codex-app-server-events.js"
    },
    "./adapters/codex-app-server-adapter": {
      "types": "./src/adapters/codex-app-server-adapter.ts",
      "bun": "./src/adapters/codex-app-server-adapter.ts",
      "import": "./dist/adapters/codex-app-server-adapter.js"
    },
    "./adapters/codex-app-server-process": {
      "types": "./src/adapters/codex-app-server-process.ts",
      "bun": "./src/adapters/codex-app-server-process.ts",
      "import": "./dist/adapters/codex-app-server-process.js"
    },
    "./adapters/claude-agent-sdk-adapter": {
      "types": "./src/adapters/claude-agent-sdk-adapter.ts",
      "bun": "./src/adapters/claude-agent-sdk-adapter.ts",
      "import": "./dist/adapters/claude-agent-sdk-adapter.js"
    },
    "./adapters/claude-agent-sdk-connector": {
      "types": "./src/adapters/claude-agent-sdk-connector.ts",
      "bun": "./src/adapters/claude-agent-sdk-connector.ts",
      "import": "./dist/adapters/claude-agent-sdk-connector.js"
    },
    "./adapters/claude-agent-sdk-events": {
      "types": "./src/adapters/claude-agent-sdk-events.ts",
      "bun": "./src/adapters/claude-agent-sdk-events.ts",
      "import": "./dist/adapters/claude-agent-sdk-events.js"
    },
    "./adapters/acp-v1": {
      "types": "./src/adapters/acp-v1.ts",
      "bun": "./src/adapters/acp-v1.ts",
      "import": "./dist/adapters/acp-v1.js"
    },
    "./adapters/acp-v1-adapter": {
      "types": "./src/adapters/acp-v1-adapter.ts",
      "bun": "./src/adapters/acp-v1-adapter.ts",
      "import": "./dist/adapters/acp-v1-adapter.js"
    },
    "./adapters/opencode-acp": {
      "types": "./src/adapters/opencode-acp.ts",
      "bun": "./src/adapters/opencode-acp.ts",
      "import": "./dist/adapters/opencode-acp.js"
    },
    "./testing": {
      "types": "./src/testing/index.ts",
      "bun": "./src/testing/index.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:examples": "tsc -p examples/incident-terminal/tsconfig.json --noEmit",
    "generate:bindings": "bun run scripts/generate-bindings.ts",
    "check:bindings": "bun run scripts/generate-bindings.ts --check",
    "check:docs": "bun run scripts/check-docs.ts",
    "generate:public-api": "bun run scripts/check-public-api.ts --write",
    "check:public-api": "bun run scripts/check-public-api.ts",
    "test": "bun test",
    "example": "bun run examples/minimal/index.ts",
    "example:incident": "bun run examples/incident-terminal/index.ts",
    "example:incident:interactive": "bun run examples/incident-terminal/index.ts --interactive",
    "smoke:acp": "bun run scripts/acp-live-smoke.ts",
    "smoke:consumer": "bun run scripts/clean-consumer-smoke.ts",
    "smoke:native": "bun run scripts/native-live-smoke.ts",
    "smoke:sidecar-native": "bun run build && bun run scripts/sidecar-native-smoke.ts",
    "check": "bun run typecheck && bun run typecheck:examples && bun run check:bindings && bun run check:public-api && bun run check:docs && bun test && bun run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "prepare": "bun run build",
    "prepublishOnly": "bun run check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/bun": "^1.2.0",
    "@types/node": "^22.0.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "quicktype": "26.0.0",
    "typescript": "^5.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@anthropic-ai/claude-agent-sdk": "0.3.257",
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.6.5"
  }
}
